$font-stack: 'Lato', sans-serif
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color: #202129
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(270deg,#8451c7 0%,#541081 100%)